{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost\\MSSQLSERVER02;Database=ZurkaNaKlik;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}