{
  "compilerOptions": {
    "target": "es5",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* my */
    "incremental": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/pages"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
